{
    "workbench.colorCustomizations": {
        "statusBar.background": "#7c051c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ad0727"
    },
    "peacock.remoteColor": "#7c051c"
}